//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_SHOW_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""..\\..\\StatTools\\Resources\\StatTools.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOW_PROGRESS DIALOG DISCARDABLE  0, 0, 344, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EXPORTING DATABANK"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_BAR_GENERIC,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,12,35,319,14
    LTEXT           "Static",IDC_STATIC_TEXT,5,7,330,10
    LISTBOX         IDC_OUTPUT,3,99,336,133,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS_BAR_GENERIC2,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,11,71,321,14
    GROUPBOX        "Updating datas:",IDC_STATIC,4,23,333,32
    GROUPBOX        "Building databank:",IDC_STATIC,4,59,334,32
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DEBUG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Debug Menu"
    BEGIN
        MENUITEM "Start Loading Records",       IDM_START_LOADING_RECORDS
        MENUITEM "Dump Loading Records",        IDM_DUMP_LOADING_RECORDS
        MENUITEM SEPARATOR
        MENUITEM "VM Thread List",              IDM_LIST_THREADS
        MENUITEM "World Info List",             IDM_LIST_WORLDS
        MENUITEM SEPARATOR
        MENUITEM "Pause Game",                  IDM_PAUSE_GAME
        MENUITEM "Resume Game",                 IDM_RESUME_GAME
        MENUITEM SEPARATOR
        MENUITEM "Entities Analyser",           IDM_ENTITIES_ANALYSER
        MENUITEM SEPARATOR
        MENUITEM "Memory dump info",            IDM_MEM_DUMP_INFO
        MENUITEM SEPARATOR
        MENUITEM "Dump strings to output",      IDM_DUMP_STRINGS
        MENUITEM SEPARATOR
        MENUITEM "Bound FPS",                   IDM_BOUND_FPS
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\..\StatTools\Resources\StatTools.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

