//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	SHADER:	Shader used to render shadow map
//
//	06-03-08:	RMA - Created
//*****************************************************************************

// Defines to convert Cg parameters into register indices

//=============================================================================
//	CODE STARTS HERE
//=============================================================================

void main (float2             texCoord    : TEXCOORD0,
           out float4         oColor      : COLOR)
{
	oColor = texCoord.x / texCoord.y;
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================