//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	SHADER:	ColorPerVertexPixelShader
//
//	05-09-29:	RMA - Created
//*****************************************************************************

// Defines to convert Cg parameters into register indices

//=============================================================================
//	CODE STARTS HERE
//=============================================================================

void main (out float4         oColor      : COLOR)			// Final fragment color
{
	// Compute fragment color
	oColor = half4(1, 1, 1, 1);
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================