//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	SHADER:	Adaptative Key Light
//
//	PDE - Created
//*****************************************************************************

// Defines to convert Cg parameters into register indices
#define diffuseMap	texture0
#define persistance register0 
#define minKey		register1 
#define maxKey	    register2 
#define manualKey	register3 
#define manualRatio	register4 

//=============================================================================
//	CODE STARTS HERE
//=============================================================================


void main (uniform sampler2D  diffuseMap  : register (s0),  // Diffuse texture map
		   uniform float      persistance : register (c0),
		   uniform float      minKey	  : register (c1),
		   uniform float      maxKey      : register (c2),
		   uniform float      manualKey   : register (c3),
		   uniform float      manualRatio : register (c4),	   
           out float4         oColor      : COLOR)			// Final fragment color
{
  float val = tex2D(diffuseMap, float2(0.5, 0.5)).r;
  val = lerp(val, manualKey, manualRatio);
  if (val > maxKey) val = maxKey;
  if (val < minKey) val = minKey;
  oColor.rgb = val;
  oColor.a = persistance;
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================