//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	CLASS:	CONSTRAINT
//
//	06-03-13:	ELE - Created
//*****************************************************************************

//=============================================================================
//	CODE STARTS HERE
//=============================================================================

//-----------------------------------------------------------------------------
//	Name:		InitConstraintData
//	Object:		
//	06-03-13:	ELE - Created
//-----------------------------------------------------------------------------
void	CONSTRAINT::InitConstraintData(const COM_INSTANCE &	ConstraintDataInst)
{
	_ConstraintDataCI = ConstraintDataInst;
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================
