//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	SHADER:	SIMPLE_TRANSFORMATION
//	The SIMPLE_TRANSFORMATION shader implements simple transformation
//
//	05-10-26:	SBE - Created
//*****************************************************************************

// Defines to convert Cg parameters into register indices
#define modelViewProj register0
#define modelView register4

//=============================================================================
//	CODE STARTS HERE
//=============================================================================

void main (float4                  position : POSITION,				// Local-space position
		   float3				   normal	: NORMAL,				// Diffuse color

           uniform float4x4        modelViewProj : register (c0),	// Local-to-clip matrix
           uniform float4x4        modelView : register (c4),	// Local-to-clip matrix

           out float4              oPosition : POSITION,			// Output clip-space position
           out float2              oTexCoord : TEXCOORD0			// Output diffuse texture coordinate
		   )
{
    oPosition = mul (modelViewProj, position);
    
    float4 P = mul (modelView, position);
    oTexCoord.xy = length(P);
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================
