//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	CLASS:	SCALE_ATTR
//
//	01-10-11:	cvi - Created
//*****************************************************************************


//-----------------------------------------------------------------------------
//	Name:		SetTransScale
//	Object:		
//	01-10-11:	cvi - Created
//-----------------------------------------------------------------------------
void	SCALE_ATTR::SetTransScale(const VECTOR &	v)
{
	_vTransScale = v;
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================
