//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	SHADER:	FLOW_DROP
//
//*****************************************************************************

// Defines to convert Cg parameters into register indices
#define diffuseMap	texture0

//=============================================================================
//	CODE STARTS HERE
//=============================================================================

void main (float2             texCoord : TEXCOORD0,
		   float4             color    : COLOR0,	
           uniform sampler2D  diffuseMap  : register (s0),  
           
           out float4         oColor      : COLOR)			
{
	// Compute fragment color
	oColor = tex2D (diffuseMap, texCoord);
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================