//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	SHADER:	FLOW_VS
//
//*****************************************************************************


//=============================================================================
//	CODE STARTS HERE
//=============================================================================

void main (
		   float4                  position : POSITION,				// Local-space position
           float2                  texCoord : TEXCOORD0,			// Diffuse texture coordinate
		   float4				   diffuse	: COLOR0,				// Diffuse color
           out float4              oPosition : POSITION,			// Output clip-space position
	       out float2              oTexCoord : TEXCOORD0,			// Output diffuse texture coordinate
           out float4              oColor    : COLOR0				// Output color
		   )
{
    oPosition = position;
    oColor	  = diffuse;
    oTexCoord = texCoord;
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================
