//*****************************************************************************
//
// Copyright (C) 2000-2005 Quantic Dream SA
//
// These coded instructions, statements and computer programs contain
// unpublished information proprietary to Quantic Dream SA and are 
// protected by French and EEC copyright laws. They may not be 
// disclosed to third parties or copied or duplicated, in whole or in part, 
// without prior written consent of Quantic Dream SA
//
// Unpublished-rights reserved under the Copyright Laws of the EEC.
//
//*****************************************************************************
//
//	CLASS:	KCORE_ERROR_MODULE
//
//	06-02-14:	CAU - Created
//*****************************************************************************


//=============================================================================
//	CODE STARTS HERE
//=============================================================================

//-----------------------------------------------------------------------------
//	Name:		GetName
//	Object:		Access to the Module Name
//
//	@return		the name of the module
//	06-02-20:	CAU - Created
//-----------------------------------------------------------------------------
QDT_STRING	KCORE_ERROR_MODULE::GetName() const
{
	return "KCore";
}

//=============================================================================
//	CODE ENDS HERE
//=============================================================================
